# .net-rnd-i18n

./: CustomCultureRouteRouteModelConvention.cs  Program.cs  RND.sln  Startup.cs  i18n.csproj
Localization/: CustomCultureRouteRouteModelConvention.cs  SharedResource.cs
Middlewares/: RedirectUnsupportedCultures.cs
Pages/: ChangeCulture.cshtml  ChangeCulture.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Resources/: Shared.cs  Shared.en-GB.Designer.cs  Shared.en-GB.resx  Shared.en-US.Designer.cs  SharedResource.cs  SharedResource.en-GB.Designer.cs
Resources/Localization/: SharedResource.en-GB.Designer.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx
Resources/Pages/: Index.en-GB.Designer.cs  Index.en-GB.resx  Index.en-US.Designer.cs  Index.en-US.resx  IndexModel.en-GB.Designer.cs  IndexModel.en-GB.resx  IndexModel.en-US.Designer.cs  IndexModel.en-US.resx  Privacy.en-GB.Designer.cs  Privacy.en-GB.resx  Privacy.en-US.Designer.cs  Privacy.en-US.resx
TagHelpers/: CultureAnchorTagHelper.cs
i18n/: Startup.cs  i18n.csproj
i18n/Areas/Channel/Pages/: Foo.cshtml  Foo.cshtml.cs  Index.cshtml  Index.cshtml.cs
i18n/Areas/Channel/Pages/Shared/Components/Weather/: Default.cshtml
i18n/Localization/: CustomCultureRouteModelConvention.cs  CustomCultureRouteRouteModelConvention.cs
i18n/Middlewares/: RedirectUnsupportedCultures.cs
i18n/Pages/: About.cshtml  About.cshtml.cs  ChangeCulture.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
i18n/Pages/Shared/: _Layout.cshtml
i18n/Pages/Shared/Components/CultureSelector/: Default.cshtml
i18n/Properties/: launchSettings.json
i18n/Resources/Areas/Channel/Pages/: Foo.en-GB.Designer.cs  Foo.en-GB.resx  Foo.en-US.Designer.cs  Foo.en-US.resx  Index.en-GB.Designer.cs  Index.en-GB.resx  Index.en-US.Designer.cs  Index.en-US.resx
i18n/Resources/Areas/Channel/Pages/Shared/Components/Weather/: Default.en-GB.Designer.cs  Default.en-GB.resx  Default.en-US.Designer.cs  Default.en-US.resx
i18n/Resources/Localization/: SharedResource.en-GB.Designer.cs  SharedResource.en-GB.resx
i18n/Resources/Pages/: About.en-GB.Designer.cs  About.en-GB.resx  About.en-US.Designer.cs  About.en-US.resx  Index.en-GB.Designer.cs  Index.en-US.Designer.cs  IndexModel.en-US.Designer.cs  IndexModel.en-US.resx  Privacy.en-US.Designer.cs  PrivacyModel.en-GB.Designer.cs
i18n/TagHelpers/: CultureAnchor.cs  CultureAnchorTagHelper.cs
i18n/ViewComponents/: CultureSelector.cs  Weather.cs  WeatherViewComponent.cs
i18n/wwwroot/css/: site.css
i18n/wwwroot/js/: site.js
