<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="Localization\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Index.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Privacy.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Privacy.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Privacy.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Privacy.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages\Index.en-GB.Designer.cs">
      <DependentUpon>Index.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Index.en-US.Designer.cs">
      <DependentUpon>Index.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared.en-GB.Designer.cs">
      <DependentUpon>Shared.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared.en-US.Designer.cs">
      <DependentUpon>Shared.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Privacy.en-US.Designer.cs">
      <DependentUpon>Privacy.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Privacy.en-GB.Designer.cs">
      <DependentUpon>Privacy.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Privacy.en-US.Designer.cs">
      <DependentUpon>Privacy.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Pages\Privacy.en-GB" />
    <None Remove="Resources\Pages\Privacy.en-US" />
  </ItemGroup>
</Project>