<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="Localization\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Resources\Localization\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Localization\SharedResource.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Localization\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexModel.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexModel.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\About.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>About.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\About.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>About.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages\IndexModel.en-GB.Designer.cs">
      <DependentUpon>IndexModel.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IndexModel.en-US.Designer.cs">
      <DependentUpon>IndexModel.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PrivacyModel.en-GB.Designer.cs">
      <DependentUpon>PrivacyModel.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PrivacyModel.en-US.Designer.cs">
      <DependentUpon>PrivacyModel.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\About.en-GB.Designer.cs">
      <DependentUpon>About.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\About.en-US.Designer.cs">
      <DependentUpon>About.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\SharedResource.en-GB.Designer.cs">
      <DependentUpon>SharedResource.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\SharedResource.en-US.Designer.cs">
      <DependentUpon>SharedResource.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Pages\Privacy.en-GB" />
    <None Remove="Resources\Pages\Privacy.en-US" />
  </ItemGroup>
</Project>